<!doctype html>
<html>
<head>
  <title>web - css</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;

  }
   a{
     color:black;
     text-decoration: none;
   }

   h1 {
     font-size:40px;
     text-align: center;
     border-bottom:1px solid gray;
     margin:0;
     padding:20px;
   }
   ol {
     border-right:1px solid gray;
     width:100px;
     margin:0;
     padding:20px;
   }
   #grid{
     display: grid;
     grid-template-columns: 150px 1fr;
   }
   #grid ol{
     padding-left:33px;
   }
   #article{
     padding-left:25px;
   }

   @media(max-width:800px){
     #grid{
       display: block;
     }
     ol {
       border-right:none;
     }
     h1 {border-bottom:none;
     }
   }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html" >HTML</a></li>
    <li><a href="2.html" >CSS</a> </li>
    <li><a href="3.html">JAVASCRIPT</a></li>
    <li><a href="4.html">SERVER</a></li>
  </ol>
  <!--
  <h1><a href="index.html">WEB</a></h1>
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a> </li>
    <li><a href="3.html">JAVASCRIPT</a></li>
    <li><a href="4.html">SERVER</a></li>
  </ol>
-->
<div id="article">

  <h2>css</h2>
    <p>Cascading Style Sheets (CSS) is used to format the layout of a webpage.<br>
    With CSS, you can control the color, font, the size of text, the spacing between elements,
  how elements are positioned and laid out, what background images or background colors are to be used,
  different displays for different devices and screen sizes, and much more!
  </p>

    <p>css 웹을 꾸며주기</p>
    기본적으로 html명령을 사용하므로 css라는 새로운 명령을 사용하려면 style로 지정해서 사용한다<br>
    세미클론; 사용하는 이유는 color:red; text-decoration: none; 등 각 명령을 구분하기 위해서 사용한다<br>
    <a href="https://www.w3schools.com/cssref/css_colors.asp" target="_blank"><u>css colors</u></a><br>

    <a href="https://www.w3schools.com/cssref/pr_text_text-align.asp" target="_blank"><u>css text align</u></a><br>

    <img src="css기본설명.53.39.png" width="300"><br>
    색상이 중복으로 적용될경우 가장 가까운 명령으로 선택된다. 그래서 id, class등 명령을 이용하면 우선순위를 정할수 있다.
    <p>id(#)>class(.)>태그</p>
    <a href="https://www.w3schools.com/cssref/css_selectors.asp" target="_blank"><u>css selector</u></a>
  <h3>박스모델</h3>
  <img src="css boxmodel.30.57.png" width="300"><br>
  인터넷창에서 마우스 우클릭-검사를 클릭하면 위 그림창 처럼 나온다. Elements에서 각 항목에 마우스 커서를 올리면 색깔로 표시가 나오는데
  아래 박스모양으로 어떤부분이 여백이 있는지 알수가 있다.
<h3>반응형 디자인</h3>
인터넷 창이 800px이하로 줄어들때 media(max-width:800px)의 명령을 사용하여 특정 조건일때 디자인을 다르게 표현할수 있다.<br>
예를들어 모바일 화면 같이 작은 창일때 좀더 보기편한 디자인으로 변경이 가능하다.<br>


 </div>
</div>

</body>
</html>
